<?php

  /**
   * Implements hook_schema().
   */
  function students_schema() {
    $schema['students_students'] = [
      'description' => 'Table that contains logs of all system events.',
      'fields' => [
        'student_id' => [
          'description' => 'ID of a student',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'name' => [
          'description' => 'Name of a student',
          'type' => 'varchar',
          'length' => 63,
          'not null' => TRUE,
        ],
        'last_name' => [
          'description' => 'Last name of a student',
          'type' => 'varchar',
          'length' => 63,
          'not null' => TRUE,
        ],
        'email' => [
          'description' => 'Email of a student',
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
        ],
        'is_student' => [
          'description' => 'Is this student still attending this course',
          'type' => 'int',
          'default' => 0,
        ],
        'birth_date' => [
          'description' => 'Students birth date',
          'mysql_type' => 'date',
          'not null' => TRUE,
        ],
        'student_group' => [
          'description' => 'Group of a student',
          'type' => 'varchar',
          'length' => 7,
          'default' => NULL,
        ],
      ],
      'unique keys' => [
        'email' => ['email'],
        'student_id' => ['student_id'],
      ],
      'primary key' => ['student_id'],
    ];

    $schema['students_groups'] = [
      'fields' => [
        'student_group' => [
          'description' => 'Group name',
          'type' => 'varchar',
          'length' => 7,
          'not null' => TRUE,
        ],

        'color' => [
          'description' => 'Color used for group marking',
          'type' => 'varchar',
          'length' => 6,
          'default' => 'f6f6f2',
        ]
      ],

      'unique keys' => [
        'student_group' => ['student_group'],
      ],

      'primary key' => ['student_group']
    ];

    return $schema;
  }